{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=desktop-bhp8771\\sqlexpress;Initial Catalog=AlunosDemoDB;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "abracadabra#simsalabim@2021",
    "Issuer": "https://github.com/jdoliveirasa",
    "Audience": "https://github.com/jdoliveirasa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}